This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: assets/example_groceries.aux
A level-1 auxiliary file: assets/bruteforce_results.aux
A level-1 auxiliary file: assets/dynamic_runtime.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            869 strings with 8635 characters,
and the built_in function-call counts, 5342 in all, are:
= -- 451
> -- 104
< -- 55
+ -- 67
- -- 20
* -- 301
:= -- 820
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 6
duplicate$ -- 351
empty$ -- 370
format.name$ -- 18
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 49
num.names$ -- 6
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 390
stack$ -- 0
substring$ -- 331
swap$ -- 333
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 93
