\relax 
\citation{mathews_partition_1896}
\citation{agha_binary_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@input{assets/example_groceries.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custom dataset collected from Kroger showing food, food group, price and weight or calculated weight. This example table is limited to ten selected entires from the dataset.}}{2}{}\protected@file@percent }
\newlabel{table:Example of Groceries Dataset}{{1}{2}}
\citation{mathews_partition_1896}
\citation{caserta_robust_2019}
\citation{djannaty_hybrid_2008}
\citation{mansi_hybrid_2013}
\citation{nomer_neural_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example userinterface allow the user to select food restrictions as well as inputting budget}}{3}{}\protected@file@percent }
\newlabel{fig:UI3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@input{assets/bruteforce_results.aux}
\@input{assets/dynamic_runtime.aux}
\@input{assets/genetic_runtime.aux}
\citation{nomer_neural_2020}
\citation{mansi_hybrid_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime data for brute force algorithm with a truncated dataset. Dataset with more than 28 items were resulting in extremely long runtimes.}}{4}{}\protected@file@percent }
\newlabel{table:bruteforce_results.tex}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotted runtime chart for the brute force algorithm}}{4}{}\protected@file@percent }
\newlabel{fig:bruteforce_timecomplexity.png}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic programming runtimes of custom dataset}}{4}{}\protected@file@percent }
\newlabel{table:dynamic_runtimes.tex}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotted runtime chart for the dynamic programming algorithm}}{4}{}\protected@file@percent }
\newlabel{fig:dynamic_timecomplexity.png}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Genetic runtimes of custom dataset}}{4}{}\protected@file@percent }
\newlabel{table:genetic_runtimes.tex}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotted runtime chart for the genetic algorithm}}{5}{}\protected@file@percent }
\newlabel{fig:genetic_timecomplexity.png}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Works}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Session Reviews}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mathews_partition_1896}{1}
\bibcite{agha_binary_2021}{2}
\bibcite{caserta_robust_2019}{3}
\bibcite{djannaty_hybrid_2008}{4}
\bibcite{mansi_hybrid_2013}{5}
\bibcite{nomer_neural_2020}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
