\relax 
\citation{mathews_partition_1896}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@input{assets/example_groceries.aux}
\@input{assets/bruteforce_results.aux}
\citation{mathews_partition_1896}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mathews_partition_1896}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custom dataset collected from Kroger showing food, food group, price and weight or calculated weight. This example table is limited to ten selected entires from the dataset.}}{2}{}\protected@file@percent }
\newlabel{table:Example of Groceries Dataset}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime data for brute force algorithm with a truncated dataset. Dataset with more than 28 items were resulting in extremely long runtimes.}}{2}{}\protected@file@percent }
\newlabel{table:bruteforce_results.tex}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted runtime chart for the brute force algorithm}}{3}{}\protected@file@percent }
\newlabel{fig:bruteforce_timecomplexity.png}{{1}{3}}
\gdef \@abspage@last{3}
