% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mathews_partition_1896}
\BIBentryALTinterwordspacing
G.~B. Mathews, ``\BIBforeignlanguage{en}{On the {Partition} of {Numbers}},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the London Mathematical
  Society}}, vol. s1-28, no.~1, pp. 486--490, Nov. 1896. [Online]. Available:
  \url{http://doi.wiley.com/10.1112/plms/s1-28.1.486}
\BIBentrySTDinterwordspacing

\bibitem{agha_binary_2021}
\BIBentryALTinterwordspacing
M.~Agha, ``\BIBforeignlanguage{en}{The {Binary} {Multidimensional} {Knapsack}
  {Problem} ({MKP})},'' Jul. 2021. [Online]. Available:
  \url{https://towardsdatascience.com/the-binary-multidimensional-knapsack-problem-mkp-2559745f5fde}
\BIBentrySTDinterwordspacing

\bibitem{caserta_robust_2019}
\BIBentryALTinterwordspacing
M.~Caserta and S.~Voß, ``\BIBforeignlanguage{en}{The robust multiple-choice
  multidimensional knapsack problem},'' \emph{\BIBforeignlanguage{en}{Omega}},
  vol.~86, pp. 16--27, Jul. 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0305048317305777}
\BIBentrySTDinterwordspacing

\bibitem{djannaty_hybrid_2008}
F.~Djannaty and S.~Doustdargholi, ``A hybrid genetic algorithm for the
  multidimensional knapsack problem,'' \emph{Int. J. Contemp. Math. Sciences},
  vol.~3, pp. 443--456, 01 2008.

\bibitem{mansi_hybrid_2013}
\BIBentryALTinterwordspacing
R.~Mansi, C.~Alves, J.~M. Valério~de Carvalho, and S.~Hanafi, ``A hybrid
  heuristic for the multiple choice multidimensional knapsack problem,''
  \emph{Engineering Optimization}, vol.~45, pp. 983--1004, Aug. 2013, aDS
  Bibcode: 2013EnOp...45..983M. [Online]. Available:
  \url{https://ui.adsabs.harvard.edu/abs/2013EnOp...45..983M}
\BIBentrySTDinterwordspacing

\bibitem{nomer_neural_2020}
H.~A.~A. Nomer, K.~A. Alnowibet, A.~Elsayed, and A.~W. Mohamed, ``Neural
  {Knapsack}: {A} {Neural} {Network} {Based} {Solver} for the {Knapsack}
  {Problem},'' \emph{IEEE Access}, vol.~8, pp. 224\,200--224\,210, 2020.

\end{thebibliography}
