\relax 
\citation{mathews_partition_1896}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{}\protected@file@percent }
\@input{assets/example_groceries.aux}
\citation{mathews_partition_1896}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mathews_partition_1896}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custom dataset collected from Kroger showing food, food group, price and weight or calcuated weight. This example table is limited to ten selected entires from the dataset.}}{2}{}\protected@file@percent }
\newlabel{table:Example of Groceries Dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
