% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mathews_partition_1896}
\BIBentryALTinterwordspacing
G.~B. Mathews, ``\BIBforeignlanguage{en}{On the {Partition} of {Numbers}},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the London Mathematical
  Society}}, vol. s1-28, no.~1, pp. 486--490, Nov. 1896. [Online]. Available:
  \url{http://doi.wiley.com/10.1112/plms/s1-28.1.486}
\BIBentrySTDinterwordspacing

\end{thebibliography}
